# Yosin-Surasi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/itjunior/yaseen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/itjunior/yaseen/adapter/: SurahAdapter.java
app/src/main/java/uz/itjunior/yaseen/manager/: LanguageManager.java
app/src/main/java/uz/itjunior/yaseen/model/: LanguageManager.java  Surah.java
app/src/main/java/uz/itjunior/yaseen/service/: PlayerService.java
app/src/main/java/uz/itjunior/yaseen/ui/activity/: AboutSurahActivity.java  InfoActivity.java  MainActivity.java  MemorizeActivity.java  ReadingModeActivity.java  SettingsActivity.java  TajweedActivity.java  WelcomeScreenActivity.java
app/src/main/java/uz/itjunior/yaseen/ui/fragment/: SettingsBottomSheetDialog.java
app/src/main/res/drawable/: bubble_scroll_bar_bg.xml  custom_bg.xml  custom_circle_button.xml  ic_baseline_content_copy_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_share_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_surah.xml  activity_info.xml  activity_main.xml  activity_memorize.xml  activity_reading_mode.xml  activity_settings.xml  activity_tajweed.xml  activity_welcome_screen.xml  bottom_sheet_dialog_settings_layout.xml  fragment_bottom_dialog_settings.xml  item_surah.xml  layout_for_tests.xml  select_language_layout.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: ayat.xml  colors.xml  ic_launcher_background.xml  meaning.xml  meaning_latin.xml  strings.xml  themes.xml  transcription.xml  transcription_cyrillic.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/test/java/uz/itjunior/yaseen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
