<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_menu_tajvid"
        android:title="@string/tajvid_qoidalari" />

    <item
        android:id="@+id/option_menu_about_surah"
        android:title="@string/about_surah" />

    <item
        android:id="@+id/option_menu_settings"
        android:title="@string/sozlamalar" />

    <item
        android:id="@+id/option_menu_info"
        android:title="@string/haqida" />

</menu>