<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/arabic_twenty_seven"
        android:fontFamily="@font/noorehira"
        android:textSize="24sp"
        android:textStyle="bold"
        android:letterSpacing="0.5"
        android:layout_margin="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/arabic_twenty_seven"
        android:textSize="24sp"
        android:letterSpacing="0.3"
        android:fontFamily="@font/me_quran_volt_newmet"
        android:layout_margin="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="١"
        android:textSize="24sp"
        android:fontFamily="@font/adobe_acrobat_regular"
        android:layout_margin="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="١"
        android:textSize="24sp"
        android:fontFamily="@font/helvetica"
        android:layout_margin="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="١"
        android:textSize="24sp"
        android:fontFamily="@font/droid_naksh_regular"
        android:layout_margin="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/noorehira"
        android:text=""
        android:textSize="24sp" />


</LinearLayout>